{
  "name": "meta-the-world-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Meta The World metaverse",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "hardhat": "^2.19.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
