{
  "Three.js Scene Setup": {
    "prefix": "three-scene",
    "body": [
      "import { Canvas } from '@react-three/fiber'",
      "import { OrbitControls, Environment } from '@react-three/drei'",
      "",
      "export default function Scene() {",
      "  return (",
      "    <Canvas>",
      "      <ambientLight intensity={0.5} />",
      "      <Environment preset=\"city\" />",
      "      <OrbitControls />",
      "      ${1:// Your models here}",
      "    </Canvas>",
      "  )",
      "}"
    ]
  }
}
